<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Daily Dashboard</title>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const takeSnapshotButton = document.querySelector('#takeSnapshotButton');
    const video = document.querySelector('video');
    let interval = null;
    
    navigator.mediaDevices.getUserMedia({
      video: true,
      audio: false,
    }).then(function(stream) {
      video.srcObject = stream;
      video.play();
      startAutoAdjust();
    }).catch(function(err) {
      console.log("An error occurred: " + err);
    });

    const toggleAutoContrastButton = document.querySelector('#toggleAutoContrast');
    toggleAutoContrastButton.addEventListener('click', function() {
      if (interval) {
        window.clearInterval(interval);
        interval = null;
        clearCells();
      } else {
        startAutoAdjust();
      }
    });

    function startAutoAdjust() {
      const amount = parseInt(document.querySelector('#intervalAmount').value);
      interval = window.setInterval(function() {
        doAutoAdjust();
      }, amount);
    }

    document.querySelector('#clearCellsButton').addEventListener('click', function() {
      clearCells();
    });

    const togglePlayButton = document.querySelector('#togglePlayButton');
    togglePlayButton.addEventListener('click', function() {
      if (video.paused) {
        video.play();
      } else {
        video.pause();
      }
    });

    const toggleCanvasButton = document.querySelector('#toggleCanvasButton');
    toggleCanvasButton.addEventListener('click', function() {
      const vidCanvas = document.querySelector('#vidcanvas');
      vidCanvas.style.display = vidCanvas.style.display === 'none' ? 'block' : 'none';
    });

    const toggleCellsButton = document.querySelector('#toggleCellsButton');
    toggleCellsButton.addEventListener('click', function() {
      const cells = document.querySelectorAll('.cell');
      cells.forEach(function(cell) {
        if (cell.style.opacity === '0') {
          cell.style.opacity = '1';
        } else {
          cell.style.opacity = '0';
        }
      });
    });

    takeSnapshotButton.addEventListener('click', function() {
      doAutoAdjust();
    });

    function doAutoAdjust() {
      const canvas = document.querySelector('#vidcanvas');
      const ctx = canvas.getContext('2d');
      canvas.height = video.offsetHeight;
      canvas.width = video.offsetWidth;
      const dimensions = getImageFillDimensions(video.videoWidth, video.videoHeight, canvas.width, canvas.height);
      ctx.scale(-1, 1); // apply image flipped
      ctx.drawImage(video, -(dimensions.width + dimensions.x), dimensions.y, dimensions.width, dimensions.height);
      ctx.scale(-1, 1); // flip canvas back
      const cells = document.querySelectorAll('.cell');
      cells.forEach(function(cell) {
        const rect = [
          cell.getBoundingClientRect().x,
          cell.getBoundingClientRect().y,
          cell.getBoundingClientRect().width,
          cell.getBoundingClientRect().height,
        ];
        const d = ctx.getImageData(...rect);
        ctx.strokeStyle = 'yellow';
        ctx.strokeRect(...rect);
        const color = getAverageColor(d);
        const opacity = ((color[0] + color[1] + color[2]) / 3) / 255;
        const maxOpacity = 1;
        cell.style.backgroundColor = formatRbga(0, 0, 0, opacity * maxOpacity);
      });
    }

    function getImageFillDimensions(imgWidth, imgHeight, canvasWidth, canvasHeight){
      var scale = Math.max(canvasWidth / imgWidth, canvasHeight / imgHeight);
      return {
        x: (canvasWidth / 2) - (imgWidth / 2) * scale,
        y: (canvasHeight / 2) - (imgHeight / 2) * scale,
        width: imgWidth * scale,
        height: imgHeight * scale,
      };
    }

    function clearCells() {
      const cells = document.querySelectorAll('.cell');
      cells.forEach(function(cell) {
        cell.style.backgroundColor = formatRbga(0, 0, 0, 0);
      });
    }

    function formatRbga(r, g, b, a) {
      return `rgba(${r}, ${g}, ${b}, ${a})`;
    }

    function getAverageColor(imageData) {
      let [totalR, totalG, totalB, totalA] = [0, 0, 0, 0];
      for (let offset = 0; offset < imageData.data.length; offset += 4) {
        totalR += imageData.data[offset + 0];
        totalG += imageData.data[offset + 1];
        totalB += imageData.data[offset + 2];
        totalA += imageData.data[offset + 3];
      }
      const numPixels = imageData.width * imageData.height;
      return [
        totalR / numPixels,
        totalG / numPixels,
        totalB / numPixels,
        (totalA / numPixels) / 255,
      ];
    }

    document.querySelector('#controlsButton').addEventListener('click', function() {
      const panel = document.querySelector('.control-panel__items');
      panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    });
  });
</script>
<style>
  html {
    margin: 0;
    font-size: 16px;
  }
  @media (max-width: 1200px) {
    html {
      font-size: 10px;
    }
  }
  body{
    background-color: hsl(0, 0%, 10%);
    margin: 0;
  }
  * {
    box-sizing: border-box;
  }
  .main-video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(-1);
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr 4fr 3fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 1200px) {
    .overlay {
      grid-template-columns: 1fr 1fr 0 1fr 1fr;
    }
  }
  .cell {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    padding: 1.5rem;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: .2s ease-in-out all;
    opacity: 1;
    overflow: hidden;
    text-shadow: -.125rem .125rem 0 hsla(0, 0%, 0%, .25);
  }
  .cell-label {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  .control-panel {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .appointments {
    border-spacing: 0;
    font-size: 1.5rem;
  }
  .appointments td {
    padding: .125rem 0 .125rem 1rem;
    vertical-align: top;
  }
  .appointments td:first-child {
    padding-left: 0;
  }
  .checklist {
    margin: 0;
    padding: 0;
  }
  .checklist li {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    display: flex;
  }
  .checklist li::before {
    content: '';
    display: block;
    margin-top: .5rem;
    margin-right: 1rem;
    height: 1rem;
    width: 1rem;
    border: .25rem solid white;
    flex-shrink: 0;
  }
  .masked {
    mask-image: linear-gradient(rgb(0, 0, 0), 90%, transparent);
  }
  .shadowed-image {
    filter: drop-shadow(-.125rem .125rem 0 hsla(0, 0%, 0%, .25));
  }
  .forecast {
    font-size: 1.5rem;
    border-spacing: 0;
  }
  .forecast td {
    padding: .125rem 0 .125rem 1rem;
    vertical-align: top;
  }
  .forecast td:first-child {
    padding-left: 0;
  }
</style>
</head>

<body>
  <video class="main-video" loop muted playsinline autoplay>
    <source src="" type="video/mp4"/>
  </video>
  <canvas id="vidcanvas" style="display: none; position: absolute;"></canvas>
  <div class="overlay">
    <div class="cell">
      <div class="cell-label">
        Monday
      </div>
      <div style="font-size: 1.5rem">
        May 3, 2021
      </div>
      <div style="font-size: 4.75rem">6:20 am</div>
    </div>
    <div class="cell" style="grid-area: 2 / 1 / 3 / 2">
      <div class="cell-label">
        Appointments
      </div>
      <div class="masked" style="position: relative">
        <table class="appointments">
          <tr>
            <td><strong>11</strong></td>
            <td>CSCD 530 lab</td>
          </tr>
          <tr>
            <td><strong>12</strong></td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td><strong>1p</strong></td>
            <td>UX 2</td>
          </tr>
          <tr>
            <td><strong>3:30p</strong></td>
            <td>Donation cart check-in</td>
          </tr>
          <tr>
            <td><strong>4:30p</strong></td>
            <td>Follow up with management about project status</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="cell" style="grid-area: 3 / 1 / span 1 / span 1">
      <div class="cell-label">
        Today's Goals
      </div>
      <ul class="checklist masked">
        <li>PayPal subscription research</li>
        <li>Work on cross-posting stories</li>
        <li>Performance check</li>
        <li>Mirror component multisite?</li>
      </ul>
    </div>
    <div class="cell" style="grid-area: 3 / 4 / span 1 / span 1">
      <div class="cell-label">
        Something to Read
      </div>
      <div style="font-size: 2.375rem; margin-bottom: 1rem">
        The Green Hills of Earth
      </div>
      <div style="font-size: 1.5rem">
        <span style="margin-right: .5em">Robert Heinlein</span>
        <span style="opacity: .75">
          270pg
        </span>
      </div>
    </div>
    <div class="cell" style="grid-area: 1 / 5 / span 1 / span 1">
      <div class="cell-label">
        Partly Sunny
      </div>
      <div style="
        font-size: 10rem;
        font-weight: 300;
        line-height: .8;
        margin-bottom: 1.5rem;
      ">
        35°
      </div>
      <div style="display: flex; align-items: flex-end">
        <img
          src="/img/emojione-monotone_sun-behind-large-cloud.svg"
          alt="sun behind cloud icon"
          class="shadowed-image"
          style="width: 3.5rem"
        />
        <span style="font-size: 1.5rem; margin-left: 1rem">10% chance to rain</span>
      </div>
    </div>
    <div class="cell" style="grid-area: 2 / 5 / span 1 / span 1">
      <div class="cell-label">
        Forecast
      </div>
      <table class="forecast">
        <tr>
          <td><strong>10</strong></td>
          <td>
            <img
              src="/img/emojione-monotone_sun-behind-large-cloud.svg"
              alt="sun behind cloud icon"
              class="shadowed-image"
              style="width: 2.5rem"
            />
          </td>
          <td><strong>55°</strong></td>
          <td>Partly Sunny</td>
        </tr>
        <tr>
          <td><strong>12</strong></td>
          <td>
            <img
              src="/img/emojione-monotone_sun-behind-large-cloud.svg"
              alt="sun behind cloud icon"
              class="shadowed-image"
              style="width: 2.5rem"
            />
          </td>
          <td><strong>57°</strong></td>
          <td>Partly Sunny</td>
        </tr>
        <tr>
          <td><strong>2p</strong></td>
          <td>
            <img
              src="/img/emojione-monotone_sun-behind-rain-cloud.svg"
              alt="sun behind cloud with rain icon"
              class="shadowed-image"
              style="width: 2.5rem"
            />
          </td>
          <td><strong>56°</strong></td>
          <td>25% Rain</td>
        </tr>
        <tr>
          <td><strong>5p</strong></td>
          <td>
            <img
              src="/img/la_cloud-moon.svg"
              alt="moon behind cloud icon"
              class="shadowed-image"
              style="width: 2.5rem"
            />
          </td>
          <td><strong>51°</strong></td>
          <td>Sunset</td>
        </tr>
      </table>
    </div>
    <div class="cell" style="grid-area: 3 / 5 / span 1 / span 1; position: relative">
      <div class="cell-label">
        Flash Card
      </div>
      <img
        src="/img/Cassiopeia.svg"
        alt="constellation Cassiopeia"
        class="shadowed-image"
        style="
          width: 15rem;
          transform: rotateX(-13deg);
          margin-top: -1.5rem;
          margin-bottom: -1.5rem;
        "
      />
      <div style="font-size: 1.5rem; position: absolute; bottom: 1.5rem">
        Constellation
      </div>
    </div>
  </div>
  <div class="control-panel" style=>
    <div class="control-panel__items" style="display: none">
      <div style="
        display: flex;
        flex-direction: column;
      ">
        <button id="takeSnapshotButton">Take Sample</button>
        <button id="toggleAutoContrast">Toggle Auto Contrast</button>
        <button id="clearCellsButton">Clear Cells</button>
        <button id="useVideoButton">Use Webcam</button>
        <button id="toggleCanvasButton">Toggle Canvas</button>
        <button id="toggleCellsButton">Toggle Cells</button>
        <button id="togglePlayButton">Play/Pause</button>
        <input type="number" id="intervalAmount" value="500"/>
      </div>
    </div>
    <div style="text-align: right">
      <button id="controlsButton">Controls</button>
    </div>
  </div>
  <div style="display: flex; align-items: center">
    <div
      id="vidbox"
      style="
        width: 100px;
        height: 100px;
        border: 1px solid red;
      "
    ></div>
  </div>
</body>
</html>
